#research {

	padding:140px 0;
	color:#000;

	.post {
		background:rgba(24,188,156,0.3);
		border: 1px solid #fff;
	}

	a {
		color:#000;
	}

	.btnNext, .btn{
		color:#fff;
	}

	p {
		color: #2c3e50;
		font-size: 16px;
	}
}