.profile-border {
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	border-radius: 200px;
}

.modal {
 overflow-y: auto;
}

.modal-open {
 overflow: auto;
}

.modal-body li {
	list-style:none;
}