#blog {
	padding:140px 0;
	color:#000;

	.blog {
		background-color: rgba(38, 129, 51, 0.2);
		border-radius: 10px;
	}
	.tabbable li {
		background-color: rgba(255, 255, 255, 0.8);
		cursor:pointer;
	}

	ul li {
		list-style:none;
	}

	a.list-group-item {
	    height:auto;
	    min-height:220px;
	}
	a.list-group-item.active small {
	    color:#000;
	}
	.stars {
	    margin:20px auto 1px;    
	}

	.panel-body {
		background-color:#d7e8de;
	}

	.post {
		background:rgba(24,188,156,0.3);
		border: 1px solid #fff;
	}

	a {
		color:#000;
	}

	.btnNext, .btn {
		color:#fff;
	}

	p {
		color: #2c3e50;
		font-size: 16px;
	}
}
