#videos {
	padding:140px 0;

	.videos {
		background-color: rgba(38, 129, 51, 0.2);
		border-radius: 10px;
	}
	.tabbable li {
		background-color: rgba(255, 255, 255, 0.8);
		cursor:pointer;
	}

	ul li {
		list-style:none;
	}

	a.list-group-item {
	    height:auto;
	    min-height:220px;
	}
	a.list-group-item.active small {
	    color:#fff;
	}
	.stars {
	    margin:20px auto 1px;    
	}

	.video-tiem {
		border: 10px solid #000;
	}

	iframe {
		border: 10px solid #000;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
}
